# This file is to be included in both facial-analytics-https.conf, and facial-analytics-http.conf.
# The idea is that you use the http (unencrypted) version for testing,
#  and the https (encrypted) version when we publish.
# We are within a server block already.

# This path does not exist, but I'm told it's good practice to always have a root directive
#  just so you don't accidentally expose anything.
root /var/www/fa;

# location / means matches every request route.
location / {
	# On any http request, the nginx server will pass the request along to port 3000,
	#  which is our next.js server.
	proxy_pass http://127.0.0.1:3000$request_uri;
}
