# This file is to be included in both facial-analytics-https.conf, and facial-analytics-http.conf.
# The idea is that you use the http (unencrypted) version for testing,
#  and the https (encrypted) version when we publish.
# We are within a server block already.

root /var/www/fa;
location = / {
	try_files /index.html =404;
}

location / {
	try_files $uri =404;
}
