# Testing version of the website. Use facial-analytics-https.conf for production.
# Note if you use nginx, you will have to add a symlink from /etc/nginx/sites-available/facial-analytics-http.conf
#  to this file in order to actually use it.

server {
	listen 80;
	server_name localhost;

	include /etc/nginx/sites-available/facial-analytics.conf;
}